+======================================================================+
|  FDS Mathematical Symbols Reference                                  |
|  Unicode Quick Reference Table for FDS Decoding                      |
|                                                                      |
|  Format: UCS · DEC · COL/6 · PAD/00000 · WIDTH/5                     |
|  Extended: WIDTH/7 required for code points above 99999              |
|                                                                      |
|  Generated: 2026-04-05                                               |
|  draft-darley-fds-00  ·  github.com/propertools/crowsong             |
+======================================================================+

========================================================================
  Greek and Coptic (U+0370–U+03FF)  135 assigned
========================================================================

      880=Ͱ      881=ͱ      882=Ͳ      883=ͳ      884=ʹ      885=͵      886=Ͷ      887=ͷ
      890=ͺ      891=ͻ      892=ͼ      893=ͽ      894=;      895=Ϳ      900=΄      901=΅
      902=Ά      903=·      904=Έ      905=Ή      906=Ί      908=Ό      910=Ύ      911=Ώ
      912=ΐ      913=Α      914=Β      915=Γ      916=Δ      917=Ε      918=Ζ      919=Η
      920=Θ      921=Ι      922=Κ      923=Λ      924=Μ      925=Ν      926=Ξ      927=Ο
      928=Π      929=Ρ      931=Σ      932=Τ      933=Υ      934=Φ      935=Χ      936=Ψ
      937=Ω      938=Ϊ      939=Ϋ      940=ά      941=έ      942=ή      943=ί      944=ΰ
      945=α      946=β      947=γ      948=δ      949=ε      950=ζ      951=η      952=θ
      953=ι      954=κ      955=λ      956=μ      957=ν      958=ξ      959=ο      960=π
      961=ρ      962=ς      963=σ      964=τ      965=υ      966=φ      967=χ      968=ψ
      969=ω      970=ϊ      971=ϋ      972=ό      973=ύ      974=ώ      975=Ϗ      976=ϐ
      977=ϑ      978=ϒ      979=ϓ      980=ϔ      981=ϕ      982=ϖ      983=ϗ      984=Ϙ
      985=ϙ      986=Ϛ      987=ϛ      988=Ϝ      989=ϝ      990=Ϟ      991=ϟ      992=Ϡ
      993=ϡ      994=Ϣ      995=ϣ      996=Ϥ      997=ϥ      998=Ϧ      999=ϧ     1000=Ϩ
     1001=ϩ     1002=Ϫ     1003=ϫ     1004=Ϭ     1005=ϭ     1006=Ϯ     1007=ϯ     1008=ϰ
     1009=ϱ     1010=ϲ     1011=ϳ     1012=ϴ     1013=ϵ     1014=϶     1015=Ϸ     1016=ϸ
     1017=Ϲ     1018=Ϻ     1019=ϻ     1020=ϼ     1021=Ͻ     1022=Ͼ     1023=Ͽ

========================================================================
  Superscripts and Subscripts (U+2070–U+209F)  42 assigned
========================================================================

  08304  ⁰  SUPERSCRIPT ZERO
  08305  ⁱ  SUPERSCRIPT LATIN SMALL LETTER I
  08308  ⁴  SUPERSCRIPT FOUR
  08309  ⁵  SUPERSCRIPT FIVE
  08310  ⁶  SUPERSCRIPT SIX
  08311  ⁷  SUPERSCRIPT SEVEN
  08312  ⁸  SUPERSCRIPT EIGHT
  08313  ⁹  SUPERSCRIPT NINE
  08314  ⁺  SUPERSCRIPT PLUS SIGN
  08315  ⁻  SUPERSCRIPT MINUS
  08316  ⁼  SUPERSCRIPT EQUALS SIGN
  08317  ⁽  SUPERSCRIPT LEFT PARENTHESIS
  08318  ⁾  SUPERSCRIPT RIGHT PARENTHESIS
  08319  ⁿ  SUPERSCRIPT LATIN SMALL LETTER N
  08320  ₀  SUBSCRIPT ZERO
  08321  ₁  SUBSCRIPT ONE
  08322  ₂  SUBSCRIPT TWO
  08323  ₃  SUBSCRIPT THREE
  08324  ₄  SUBSCRIPT FOUR
  08325  ₅  SUBSCRIPT FIVE
  08326  ₆  SUBSCRIPT SIX
  08327  ₇  SUBSCRIPT SEVEN
  08328  ₈  SUBSCRIPT EIGHT
  08329  ₉  SUBSCRIPT NINE
  08330  ₊  SUBSCRIPT PLUS SIGN
  08331  ₋  SUBSCRIPT MINUS
  08332  ₌  SUBSCRIPT EQUALS SIGN
  08333  ₍  SUBSCRIPT LEFT PARENTHESIS
  08334  ₎  SUBSCRIPT RIGHT PARENTHESIS
  08336  ₐ  LATIN SUBSCRIPT SMALL LETTER A
  08337  ₑ  LATIN SUBSCRIPT SMALL LETTER E
  08338  ₒ  LATIN SUBSCRIPT SMALL LETTER O
  08339  ₓ  LATIN SUBSCRIPT SMALL LETTER X
  08340  ₔ  LATIN SUBSCRIPT SMALL LETTER SCHWA
  08341  ₕ  LATIN SUBSCRIPT SMALL LETTER H
  08342  ₖ  LATIN SUBSCRIPT SMALL LETTER K
  08343  ₗ  LATIN SUBSCRIPT SMALL LETTER L
  08344  ₘ  LATIN SUBSCRIPT SMALL LETTER M
  08345  ₙ  LATIN SUBSCRIPT SMALL LETTER N
  08346  ₚ  LATIN SUBSCRIPT SMALL LETTER P
  08347  ₛ  LATIN SUBSCRIPT SMALL LETTER S
  08348  ₜ  LATIN SUBSCRIPT SMALL LETTER T

========================================================================
  Letterlike Symbols (U+2100–U+214F)  80 assigned
========================================================================

     8448=℀     8449=℁     8450=ℂ     8451=℃     8452=℄     8453=℅     8454=℆     8455=ℇ
     8456=℈     8457=℉     8458=ℊ     8459=ℋ     8460=ℌ     8461=ℍ     8462=ℎ     8463=ℏ
     8464=ℐ     8465=ℑ     8466=ℒ     8467=ℓ     8468=℔     8469=ℕ     8470=№     8471=℗
     8472=℘     8473=ℙ     8474=ℚ     8475=ℛ     8476=ℜ     8477=ℝ     8478=℞     8479=℟
     8480=℠     8481=℡     8482=™     8483=℣     8484=ℤ     8485=℥     8486=Ω     8487=℧
     8488=ℨ     8489=℩     8490=K     8491=Å     8492=ℬ     8493=ℭ     8494=℮     8495=ℯ
     8496=ℰ     8497=ℱ     8498=Ⅎ     8499=ℳ     8500=ℴ     8501=ℵ     8502=ℶ     8503=ℷ
     8504=ℸ     8505=ℹ     8506=℺     8507=℻     8508=ℼ     8509=ℽ     8510=ℾ     8511=ℿ
     8512=⅀     8513=⅁     8514=⅂     8515=⅃     8516=⅄     8517=ⅅ     8518=ⅆ     8519=ⅇ
     8520=ⅈ     8521=ⅉ     8522=⅊     8523=⅋     8524=⅌     8525=⅍     8526=ⅎ     8527=⅏

========================================================================
  Number Forms (U+2150–U+218F)  60 assigned
========================================================================

     8528=⅐     8529=⅑     8530=⅒     8531=⅓     8532=⅔     8533=⅕     8534=⅖     8535=⅗
     8536=⅘     8537=⅙     8538=⅚     8539=⅛     8540=⅜     8541=⅝     8542=⅞     8543=⅟
     8544=Ⅰ     8545=Ⅱ     8546=Ⅲ     8547=Ⅳ     8548=Ⅴ     8549=Ⅵ     8550=Ⅶ     8551=Ⅷ
     8552=Ⅸ     8553=Ⅹ     8554=Ⅺ     8555=Ⅻ     8556=Ⅼ     8557=Ⅽ     8558=Ⅾ     8559=Ⅿ
     8560=ⅰ     8561=ⅱ     8562=ⅲ     8563=ⅳ     8564=ⅴ     8565=ⅵ     8566=ⅶ     8567=ⅷ
     8568=ⅸ     8569=ⅹ     8570=ⅺ     8571=ⅻ     8572=ⅼ     8573=ⅽ     8574=ⅾ     8575=ⅿ
     8576=ↀ     8577=ↁ     8578=ↂ     8579=Ↄ     8580=ↄ     8581=ↅ     8582=ↆ     8583=ↇ
     8584=ↈ     8585=↉     8586=↊     8587=↋

========================================================================
  Arrows (U+2190–U+21FF)  112 assigned
========================================================================

     8592=←     8593=↑     8594=→     8595=↓     8596=↔     8597=↕     8598=↖     8599=↗
     8600=↘     8601=↙     8602=↚     8603=↛     8604=↜     8605=↝     8606=↞     8607=↟
     8608=↠     8609=↡     8610=↢     8611=↣     8612=↤     8613=↥     8614=↦     8615=↧
     8616=↨     8617=↩     8618=↪     8619=↫     8620=↬     8621=↭     8622=↮     8623=↯
     8624=↰     8625=↱     8626=↲     8627=↳     8628=↴     8629=↵     8630=↶     8631=↷
     8632=↸     8633=↹     8634=↺     8635=↻     8636=↼     8637=↽     8638=↾     8639=↿
     8640=⇀     8641=⇁     8642=⇂     8643=⇃     8644=⇄     8645=⇅     8646=⇆     8647=⇇
     8648=⇈     8649=⇉     8650=⇊     8651=⇋     8652=⇌     8653=⇍     8654=⇎     8655=⇏
     8656=⇐     8657=⇑     8658=⇒     8659=⇓     8660=⇔     8661=⇕     8662=⇖     8663=⇗
     8664=⇘     8665=⇙     8666=⇚     8667=⇛     8668=⇜     8669=⇝     8670=⇞     8671=⇟
     8672=⇠     8673=⇡     8674=⇢     8675=⇣     8676=⇤     8677=⇥     8678=⇦     8679=⇧
     8680=⇨     8681=⇩     8682=⇪     8683=⇫     8684=⇬     8685=⇭     8686=⇮     8687=⇯
     8688=⇰     8689=⇱     8690=⇲     8691=⇳     8692=⇴     8693=⇵     8694=⇶     8695=⇷
     8696=⇸     8697=⇹     8698=⇺     8699=⇻     8700=⇼     8701=⇽     8702=⇾     8703=⇿

========================================================================
  Mathematical Operators (U+2200–U+22FF)  256 assigned
========================================================================

     8704=∀     8705=∁     8706=∂     8707=∃     8708=∄     8709=∅     8710=∆     8711=∇
     8712=∈     8713=∉     8714=∊     8715=∋     8716=∌     8717=∍     8718=∎     8719=∏
     8720=∐     8721=∑     8722=−     8723=∓     8724=∔     8725=∕     8726=∖     8727=∗
     8728=∘     8729=∙     8730=√     8731=∛     8732=∜     8733=∝     8734=∞     8735=∟
     8736=∠     8737=∡     8738=∢     8739=∣     8740=∤     8741=∥     8742=∦     8743=∧
     8744=∨     8745=∩     8746=∪     8747=∫     8748=∬     8749=∭     8750=∮     8751=∯
     8752=∰     8753=∱     8754=∲     8755=∳     8756=∴     8757=∵     8758=∶     8759=∷
     8760=∸     8761=∹     8762=∺     8763=∻     8764=∼     8765=∽     8766=∾     8767=∿
     8768=≀     8769=≁     8770=≂     8771=≃     8772=≄     8773=≅     8774=≆     8775=≇
     8776=≈     8777=≉     8778=≊     8779=≋     8780=≌     8781=≍     8782=≎     8783=≏
     8784=≐     8785=≑     8786=≒     8787=≓     8788=≔     8789=≕     8790=≖     8791=≗
     8792=≘     8793=≙     8794=≚     8795=≛     8796=≜     8797=≝     8798=≞     8799=≟
     8800=≠     8801=≡     8802=≢     8803=≣     8804=≤     8805=≥     8806=≦     8807=≧
     8808=≨     8809=≩     8810=≪     8811=≫     8812=≬     8813=≭     8814=≮     8815=≯
     8816=≰     8817=≱     8818=≲     8819=≳     8820=≴     8821=≵     8822=≶     8823=≷
     8824=≸     8825=≹     8826=≺     8827=≻     8828=≼     8829=≽     8830=≾     8831=≿
     8832=⊀     8833=⊁     8834=⊂     8835=⊃     8836=⊄     8837=⊅     8838=⊆     8839=⊇
     8840=⊈     8841=⊉     8842=⊊     8843=⊋     8844=⊌     8845=⊍     8846=⊎     8847=⊏
     8848=⊐     8849=⊑     8850=⊒     8851=⊓     8852=⊔     8853=⊕     8854=⊖     8855=⊗
     8856=⊘     8857=⊙     8858=⊚     8859=⊛     8860=⊜     8861=⊝     8862=⊞     8863=⊟
     8864=⊠     8865=⊡     8866=⊢     8867=⊣     8868=⊤     8869=⊥     8870=⊦     8871=⊧
     8872=⊨     8873=⊩     8874=⊪     8875=⊫     8876=⊬     8877=⊭     8878=⊮     8879=⊯
     8880=⊰     8881=⊱     8882=⊲     8883=⊳     8884=⊴     8885=⊵     8886=⊶     8887=⊷
     8888=⊸     8889=⊹     8890=⊺     8891=⊻     8892=⊼     8893=⊽     8894=⊾     8895=⊿
     8896=⋀     8897=⋁     8898=⋂     8899=⋃     8900=⋄     8901=⋅     8902=⋆     8903=⋇
     8904=⋈     8905=⋉     8906=⋊     8907=⋋     8908=⋌     8909=⋍     8910=⋎     8911=⋏
     8912=⋐     8913=⋑     8914=⋒     8915=⋓     8916=⋔     8917=⋕     8918=⋖     8919=⋗
     8920=⋘     8921=⋙     8922=⋚     8923=⋛     8924=⋜     8925=⋝     8926=⋞     8927=⋟
     8928=⋠     8929=⋡     8930=⋢     8931=⋣     8932=⋤     8933=⋥     8934=⋦     8935=⋧
     8936=⋨     8937=⋩     8938=⋪     8939=⋫     8940=⋬     8941=⋭     8942=⋮     8943=⋯
     8944=⋰     8945=⋱     8946=⋲     8947=⋳     8948=⋴     8949=⋵     8950=⋶     8951=⋷
     8952=⋸     8953=⋹     8954=⋺     8955=⋻     8956=⋼     8957=⋽     8958=⋾     8959=⋿


+======================================================================+
|                                                                      |
|  Full Unicode reference: https://unicode.org/charts/                 |
|  FDS specification:      draft-darley-fds-00                         |
|  Repository:             github.com/propertools/crowsong             |
|                                                                      |
|  SIGNAL SURVIVES                                                     |
+======================================================================+
