+======================================================================+
|  FDS European Scripts Reference                                      |
|  Unicode Quick Reference Table for FDS Decoding                      |
|                                                                      |
|  Format: UCS · DEC · COL/6 · PAD/00000 · WIDTH/5                     |
|  Extended: WIDTH/7 required for code points above 99999              |
|                                                                      |
|  Generated: 2026-04-05                                               |
|  draft-darley-fds-00  ·  github.com/propertools/crowsong             |
+======================================================================+

========================================================================
  Latin-1 Supplement (U+0080–U+00FF)  96 assigned
========================================================================

      160=       161=¡      162=¢      163=£      164=¤      165=¥      166=¦      167=§
      168=¨      169=©      170=ª      171=«      172=¬      173=­      174=®      175=¯
      176=°      177=±      178=²      179=³      180=´      181=µ      182=¶      183=·
      184=¸      185=¹      186=º      187=»      188=¼      189=½      190=¾      191=¿
      192=À      193=Á      194=Â      195=Ã      196=Ä      197=Å      198=Æ      199=Ç
      200=È      201=É      202=Ê      203=Ë      204=Ì      205=Í      206=Î      207=Ï
      208=Ð      209=Ñ      210=Ò      211=Ó      212=Ô      213=Õ      214=Ö      215=×
      216=Ø      217=Ù      218=Ú      219=Û      220=Ü      221=Ý      222=Þ      223=ß
      224=à      225=á      226=â      227=ã      228=ä      229=å      230=æ      231=ç
      232=è      233=é      234=ê      235=ë      236=ì      237=í      238=î      239=ï
      240=ð      241=ñ      242=ò      243=ó      244=ô      245=õ      246=ö      247=÷
      248=ø      249=ù      250=ú      251=û      252=ü      253=ý      254=þ      255=ÿ

========================================================================
  Latin Extended-A (U+0100–U+017F)  128 assigned
========================================================================

      256=Ā      257=ā      258=Ă      259=ă      260=Ą      261=ą      262=Ć      263=ć
      264=Ĉ      265=ĉ      266=Ċ      267=ċ      268=Č      269=č      270=Ď      271=ď
      272=Đ      273=đ      274=Ē      275=ē      276=Ĕ      277=ĕ      278=Ė      279=ė
      280=Ę      281=ę      282=Ě      283=ě      284=Ĝ      285=ĝ      286=Ğ      287=ğ
      288=Ġ      289=ġ      290=Ģ      291=ģ      292=Ĥ      293=ĥ      294=Ħ      295=ħ
      296=Ĩ      297=ĩ      298=Ī      299=ī      300=Ĭ      301=ĭ      302=Į      303=į
      304=İ      305=ı      306=Ĳ      307=ĳ      308=Ĵ      309=ĵ      310=Ķ      311=ķ
      312=ĸ      313=Ĺ      314=ĺ      315=Ļ      316=ļ      317=Ľ      318=ľ      319=Ŀ
      320=ŀ      321=Ł      322=ł      323=Ń      324=ń      325=Ņ      326=ņ      327=Ň
      328=ň      329=ŉ      330=Ŋ      331=ŋ      332=Ō      333=ō      334=Ŏ      335=ŏ
      336=Ő      337=ő      338=Œ      339=œ      340=Ŕ      341=ŕ      342=Ŗ      343=ŗ
      344=Ř      345=ř      346=Ś      347=ś      348=Ŝ      349=ŝ      350=Ş      351=ş
      352=Š      353=š      354=Ţ      355=ţ      356=Ť      357=ť      358=Ŧ      359=ŧ
      360=Ũ      361=ũ      362=Ū      363=ū      364=Ŭ      365=ŭ      366=Ů      367=ů
      368=Ű      369=ű      370=Ų      371=ų      372=Ŵ      373=ŵ      374=Ŷ      375=ŷ
      376=Ÿ      377=Ź      378=ź      379=Ż      380=ż      381=Ž      382=ž      383=ſ

========================================================================
  Latin Extended-B (U+0180–U+024F)  208 assigned
========================================================================

      384=ƀ      385=Ɓ      386=Ƃ      387=ƃ      388=Ƅ      389=ƅ      390=Ɔ      391=Ƈ
      392=ƈ      393=Ɖ      394=Ɗ      395=Ƌ      396=ƌ      397=ƍ      398=Ǝ      399=Ə
      400=Ɛ      401=Ƒ      402=ƒ      403=Ɠ      404=Ɣ      405=ƕ      406=Ɩ      407=Ɨ
      408=Ƙ      409=ƙ      410=ƚ      411=ƛ      412=Ɯ      413=Ɲ      414=ƞ      415=Ɵ
      416=Ơ      417=ơ      418=Ƣ      419=ƣ      420=Ƥ      421=ƥ      422=Ʀ      423=Ƨ
      424=ƨ      425=Ʃ      426=ƪ      427=ƫ      428=Ƭ      429=ƭ      430=Ʈ      431=Ư
      432=ư      433=Ʊ      434=Ʋ      435=Ƴ      436=ƴ      437=Ƶ      438=ƶ      439=Ʒ
      440=Ƹ      441=ƹ      442=ƺ      443=ƻ      444=Ƽ      445=ƽ      446=ƾ      447=ƿ
      448=ǀ      449=ǁ      450=ǂ      451=ǃ      452=Ǆ      453=ǅ      454=ǆ      455=Ǉ
      456=ǈ      457=ǉ      458=Ǌ      459=ǋ      460=ǌ      461=Ǎ      462=ǎ      463=Ǐ
      464=ǐ      465=Ǒ      466=ǒ      467=Ǔ      468=ǔ      469=Ǖ      470=ǖ      471=Ǘ
      472=ǘ      473=Ǚ      474=ǚ      475=Ǜ      476=ǜ      477=ǝ      478=Ǟ      479=ǟ
      480=Ǡ      481=ǡ      482=Ǣ      483=ǣ      484=Ǥ      485=ǥ      486=Ǧ      487=ǧ
      488=Ǩ      489=ǩ      490=Ǫ      491=ǫ      492=Ǭ      493=ǭ      494=Ǯ      495=ǯ
      496=ǰ      497=Ǳ      498=ǲ      499=ǳ      500=Ǵ      501=ǵ      502=Ƕ      503=Ƿ
      504=Ǹ      505=ǹ      506=Ǻ      507=ǻ      508=Ǽ      509=ǽ      510=Ǿ      511=ǿ
      512=Ȁ      513=ȁ      514=Ȃ      515=ȃ      516=Ȅ      517=ȅ      518=Ȇ      519=ȇ
      520=Ȉ      521=ȉ      522=Ȋ      523=ȋ      524=Ȍ      525=ȍ      526=Ȏ      527=ȏ
      528=Ȑ      529=ȑ      530=Ȓ      531=ȓ      532=Ȕ      533=ȕ      534=Ȗ      535=ȗ
      536=Ș      537=ș      538=Ț      539=ț      540=Ȝ      541=ȝ      542=Ȟ      543=ȟ
      544=Ƞ      545=ȡ      546=Ȣ      547=ȣ      548=Ȥ      549=ȥ      550=Ȧ      551=ȧ
      552=Ȩ      553=ȩ      554=Ȫ      555=ȫ      556=Ȭ      557=ȭ      558=Ȯ      559=ȯ
      560=Ȱ      561=ȱ      562=Ȳ      563=ȳ      564=ȴ      565=ȵ      566=ȶ      567=ȷ
      568=ȸ      569=ȹ      570=Ⱥ      571=Ȼ      572=ȼ      573=Ƚ      574=Ⱦ      575=ȿ
      576=ɀ      577=Ɂ      578=ɂ      579=Ƀ      580=Ʉ      581=Ʌ      582=Ɇ      583=ɇ
      584=Ɉ      585=ɉ      586=Ɋ      587=ɋ      588=Ɍ      589=ɍ      590=Ɏ      591=ɏ

========================================================================
  IPA Extensions (U+0250–U+02AF)  96 assigned
========================================================================

      592=ɐ      593=ɑ      594=ɒ      595=ɓ      596=ɔ      597=ɕ      598=ɖ      599=ɗ
      600=ɘ      601=ə      602=ɚ      603=ɛ      604=ɜ      605=ɝ      606=ɞ      607=ɟ
      608=ɠ      609=ɡ      610=ɢ      611=ɣ      612=ɤ      613=ɥ      614=ɦ      615=ɧ
      616=ɨ      617=ɩ      618=ɪ      619=ɫ      620=ɬ      621=ɭ      622=ɮ      623=ɯ
      624=ɰ      625=ɱ      626=ɲ      627=ɳ      628=ɴ      629=ɵ      630=ɶ      631=ɷ
      632=ɸ      633=ɹ      634=ɺ      635=ɻ      636=ɼ      637=ɽ      638=ɾ      639=ɿ
      640=ʀ      641=ʁ      642=ʂ      643=ʃ      644=ʄ      645=ʅ      646=ʆ      647=ʇ
      648=ʈ      649=ʉ      650=ʊ      651=ʋ      652=ʌ      653=ʍ      654=ʎ      655=ʏ
      656=ʐ      657=ʑ      658=ʒ      659=ʓ      660=ʔ      661=ʕ      662=ʖ      663=ʗ
      664=ʘ      665=ʙ      666=ʚ      667=ʛ      668=ʜ      669=ʝ      670=ʞ      671=ʟ
      672=ʠ      673=ʡ      674=ʢ      675=ʣ      676=ʤ      677=ʥ      678=ʦ      679=ʧ
      680=ʨ      681=ʩ      682=ʪ      683=ʫ      684=ʬ      685=ʭ      686=ʮ      687=ʯ

========================================================================
  Combining Diacritical Marks (U+0300–U+036F)  112 assigned
========================================================================

      768=̀      769=́      770=̂      771=̃      772=̄      773=̅      774=̆      775=̇
      776=̈      777=̉      778=̊      779=̋      780=̌      781=̍      782=̎      783=̏
      784=̐      785=̑      786=̒      787=̓      788=̔      789=̕      790=̖      791=̗
      792=̘      793=̙      794=̚      795=̛      796=̜      797=̝      798=̞      799=̟
      800=̠      801=̡      802=̢      803=̣      804=̤      805=̥      806=̦      807=̧
      808=̨      809=̩      810=̪      811=̫      812=̬      813=̭      814=̮      815=̯
      816=̰      817=̱      818=̲      819=̳      820=̴      821=̵      822=̶      823=̷
      824≠      825=̹      826=̺      827=̻      828=̼      829=̽      830=̾      831=̿
      832=̀      833=́      834=͂      835=̓      836=̈́      837=ͅ      838=͆      839=͇
      840=͈      841=͉      842=͊      843=͋      844=͌      845=͍      846=͎      847=͏
      848=͐      849=͑      850=͒      851=͓      852=͔      853=͕      854=͖      855=͗
      856=͘      857=͙      858=͚      859=͛      860=͜      861=͝      862=͞      863=͟
      864=͠      865=͡      866=͢      867=ͣ      868=ͤ      869=ͥ      870=ͦ      871=ͧ
      872=ͨ      873=ͩ      874=ͪ      875=ͫ      876=ͬ      877=ͭ      878=ͮ      879=ͯ

========================================================================
  Greek and Coptic (U+0370–U+03FF)  135 assigned
========================================================================

      880=Ͱ      881=ͱ      882=Ͳ      883=ͳ      884=ʹ      885=͵      886=Ͷ      887=ͷ
      890=ͺ      891=ͻ      892=ͼ      893=ͽ      894=;      895=Ϳ      900=΄      901=΅
      902=Ά      903=·      904=Έ      905=Ή      906=Ί      908=Ό      910=Ύ      911=Ώ
      912=ΐ      913=Α      914=Β      915=Γ      916=Δ      917=Ε      918=Ζ      919=Η
      920=Θ      921=Ι      922=Κ      923=Λ      924=Μ      925=Ν      926=Ξ      927=Ο
      928=Π      929=Ρ      931=Σ      932=Τ      933=Υ      934=Φ      935=Χ      936=Ψ
      937=Ω      938=Ϊ      939=Ϋ      940=ά      941=έ      942=ή      943=ί      944=ΰ
      945=α      946=β      947=γ      948=δ      949=ε      950=ζ      951=η      952=θ
      953=ι      954=κ      955=λ      956=μ      957=ν      958=ξ      959=ο      960=π
      961=ρ      962=ς      963=σ      964=τ      965=υ      966=φ      967=χ      968=ψ
      969=ω      970=ϊ      971=ϋ      972=ό      973=ύ      974=ώ      975=Ϗ      976=ϐ
      977=ϑ      978=ϒ      979=ϓ      980=ϔ      981=ϕ      982=ϖ      983=ϗ      984=Ϙ
      985=ϙ      986=Ϛ      987=ϛ      988=Ϝ      989=ϝ      990=Ϟ      991=ϟ      992=Ϡ
      993=ϡ      994=Ϣ      995=ϣ      996=Ϥ      997=ϥ      998=Ϧ      999=ϧ     1000=Ϩ
     1001=ϩ     1002=Ϫ     1003=ϫ     1004=Ϭ     1005=ϭ     1006=Ϯ     1007=ϯ     1008=ϰ
     1009=ϱ     1010=ϲ     1011=ϳ     1012=ϴ     1013=ϵ     1014=϶     1015=Ϸ     1016=ϸ
     1017=Ϲ     1018=Ϻ     1019=ϻ     1020=ϼ     1021=Ͻ     1022=Ͼ     1023=Ͽ

========================================================================
  Cyrillic (U+0400–U+04FF)  256 assigned
========================================================================

     1024=Ѐ     1025=Ё     1026=Ђ     1027=Ѓ     1028=Є     1029=Ѕ     1030=І     1031=Ї
     1032=Ј     1033=Љ     1034=Њ     1035=Ћ     1036=Ќ     1037=Ѝ     1038=Ў     1039=Џ
     1040=А     1041=Б     1042=В     1043=Г     1044=Д     1045=Е     1046=Ж     1047=З
     1048=И     1049=Й     1050=К     1051=Л     1052=М     1053=Н     1054=О     1055=П
     1056=Р     1057=С     1058=Т     1059=У     1060=Ф     1061=Х     1062=Ц     1063=Ч
     1064=Ш     1065=Щ     1066=Ъ     1067=Ы     1068=Ь     1069=Э     1070=Ю     1071=Я
     1072=а     1073=б     1074=в     1075=г     1076=д     1077=е     1078=ж     1079=з
     1080=и     1081=й     1082=к     1083=л     1084=м     1085=н     1086=о     1087=п
     1088=р     1089=с     1090=т     1091=у     1092=ф     1093=х     1094=ц     1095=ч
     1096=ш     1097=щ     1098=ъ     1099=ы     1100=ь     1101=э     1102=ю     1103=я
     1104=ѐ     1105=ё     1106=ђ     1107=ѓ     1108=є     1109=ѕ     1110=і     1111=ї
     1112=ј     1113=љ     1114=њ     1115=ћ     1116=ќ     1117=ѝ     1118=ў     1119=џ
     1120=Ѡ     1121=ѡ     1122=Ѣ     1123=ѣ     1124=Ѥ     1125=ѥ     1126=Ѧ     1127=ѧ
     1128=Ѩ     1129=ѩ     1130=Ѫ     1131=ѫ     1132=Ѭ     1133=ѭ     1134=Ѯ     1135=ѯ
     1136=Ѱ     1137=ѱ     1138=Ѳ     1139=ѳ     1140=Ѵ     1141=ѵ     1142=Ѷ     1143=ѷ
     1144=Ѹ     1145=ѹ     1146=Ѻ     1147=ѻ     1148=Ѽ     1149=ѽ     1150=Ѿ     1151=ѿ
     1152=Ҁ     1153=ҁ     1154=҂     1155=҃     1156=҄     1157=҅     1158=҆     1159=҇
     1160=҈     1161=҉     1162=Ҋ     1163=ҋ     1164=Ҍ     1165=ҍ     1166=Ҏ     1167=ҏ
     1168=Ґ     1169=ґ     1170=Ғ     1171=ғ     1172=Ҕ     1173=ҕ     1174=Җ     1175=җ
     1176=Ҙ     1177=ҙ     1178=Қ     1179=қ     1180=Ҝ     1181=ҝ     1182=Ҟ     1183=ҟ
     1184=Ҡ     1185=ҡ     1186=Ң     1187=ң     1188=Ҥ     1189=ҥ     1190=Ҧ     1191=ҧ
     1192=Ҩ     1193=ҩ     1194=Ҫ     1195=ҫ     1196=Ҭ     1197=ҭ     1198=Ү     1199=ү
     1200=Ұ     1201=ұ     1202=Ҳ     1203=ҳ     1204=Ҵ     1205=ҵ     1206=Ҷ     1207=ҷ
     1208=Ҹ     1209=ҹ     1210=Һ     1211=һ     1212=Ҽ     1213=ҽ     1214=Ҿ     1215=ҿ
     1216=Ӏ     1217=Ӂ     1218=ӂ     1219=Ӄ     1220=ӄ     1221=Ӆ     1222=ӆ     1223=Ӈ
     1224=ӈ     1225=Ӊ     1226=ӊ     1227=Ӌ     1228=ӌ     1229=Ӎ     1230=ӎ     1231=ӏ
     1232=Ӑ     1233=ӑ     1234=Ӓ     1235=ӓ     1236=Ӕ     1237=ӕ     1238=Ӗ     1239=ӗ
     1240=Ә     1241=ә     1242=Ӛ     1243=ӛ     1244=Ӝ     1245=ӝ     1246=Ӟ     1247=ӟ
     1248=Ӡ     1249=ӡ     1250=Ӣ     1251=ӣ     1252=Ӥ     1253=ӥ     1254=Ӧ     1255=ӧ
     1256=Ө     1257=ө     1258=Ӫ     1259=ӫ     1260=Ӭ     1261=ӭ     1262=Ӯ     1263=ӯ
     1264=Ӱ     1265=ӱ     1266=Ӳ     1267=ӳ     1268=Ӵ     1269=ӵ     1270=Ӷ     1271=ӷ
     1272=Ӹ     1273=ӹ     1274=Ӻ     1275=ӻ     1276=Ӽ     1277=ӽ     1278=Ӿ     1279=ӿ

========================================================================
  Cyrillic Supplement (U+0500–U+052F)  48 assigned
========================================================================

  01280  Ԁ  CYRILLIC CAPITAL LETTER KOMI DE
  01281  ԁ  CYRILLIC SMALL LETTER KOMI DE
  01282  Ԃ  CYRILLIC CAPITAL LETTER KOMI DJE
  01283  ԃ  CYRILLIC SMALL LETTER KOMI DJE
  01284  Ԅ  CYRILLIC CAPITAL LETTER KOMI ZJE
  01285  ԅ  CYRILLIC SMALL LETTER KOMI ZJE
  01286  Ԇ  CYRILLIC CAPITAL LETTER KOMI DZJE
  01287  ԇ  CYRILLIC SMALL LETTER KOMI DZJE
  01288  Ԉ  CYRILLIC CAPITAL LETTER KOMI LJE
  01289  ԉ  CYRILLIC SMALL LETTER KOMI LJE
  01290  Ԋ  CYRILLIC CAPITAL LETTER KOMI NJE
  01291  ԋ  CYRILLIC SMALL LETTER KOMI NJE
  01292  Ԍ  CYRILLIC CAPITAL LETTER KOMI SJE
  01293  ԍ  CYRILLIC SMALL LETTER KOMI SJE
  01294  Ԏ  CYRILLIC CAPITAL LETTER KOMI TJE
  01295  ԏ  CYRILLIC SMALL LETTER KOMI TJE
  01296  Ԑ  CYRILLIC CAPITAL LETTER REVERSED ZE
  01297  ԑ  CYRILLIC SMALL LETTER REVERSED ZE
  01298  Ԓ  CYRILLIC CAPITAL LETTER EL WITH HOOK
  01299  ԓ  CYRILLIC SMALL LETTER EL WITH HOOK
  01300  Ԕ  CYRILLIC CAPITAL LETTER LHA
  01301  ԕ  CYRILLIC SMALL LETTER LHA
  01302  Ԗ  CYRILLIC CAPITAL LETTER RHA
  01303  ԗ  CYRILLIC SMALL LETTER RHA
  01304  Ԙ  CYRILLIC CAPITAL LETTER YAE
  01305  ԙ  CYRILLIC SMALL LETTER YAE
  01306  Ԛ  CYRILLIC CAPITAL LETTER QA
  01307  ԛ  CYRILLIC SMALL LETTER QA
  01308  Ԝ  CYRILLIC CAPITAL LETTER WE
  01309  ԝ  CYRILLIC SMALL LETTER WE
  01310  Ԟ  CYRILLIC CAPITAL LETTER ALEUT KA
  01311  ԟ  CYRILLIC SMALL LETTER ALEUT KA
  01312  Ԡ  CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
  01313  ԡ  CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
  01314  Ԣ  CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
  01315  ԣ  CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
  01316  Ԥ  CYRILLIC CAPITAL LETTER PE WITH DESCENDER
  01317  ԥ  CYRILLIC SMALL LETTER PE WITH DESCENDER
  01318  Ԧ  CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
  01319  ԧ  CYRILLIC SMALL LETTER SHHA WITH DESCENDER
  01320  Ԩ  CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
  01321  ԩ  CYRILLIC SMALL LETTER EN WITH LEFT HOOK
  01322  Ԫ  CYRILLIC CAPITAL LETTER DZZHE
  01323  ԫ  CYRILLIC SMALL LETTER DZZHE
  01324  Ԭ  CYRILLIC CAPITAL LETTER DCHE
  01325  ԭ  CYRILLIC SMALL LETTER DCHE
  01326  Ԯ  CYRILLIC CAPITAL LETTER EL WITH DESCENDER
  01327  ԯ  CYRILLIC SMALL LETTER EL WITH DESCENDER

========================================================================
  Armenian (U+0530–U+058F)  91 assigned
========================================================================

     1329=Ա     1330=Բ     1331=Գ     1332=Դ     1333=Ե     1334=Զ     1335=Է     1336=Ը
     1337=Թ     1338=Ժ     1339=Ի     1340=Լ     1341=Խ     1342=Ծ     1343=Կ     1344=Հ
     1345=Ձ     1346=Ղ     1347=Ճ     1348=Մ     1349=Յ     1350=Ն     1351=Շ     1352=Ո
     1353=Չ     1354=Պ     1355=Ջ     1356=Ռ     1357=Ս     1358=Վ     1359=Տ     1360=Ր
     1361=Ց     1362=Ւ     1363=Փ     1364=Ք     1365=Օ     1366=Ֆ     1369=ՙ     1370=՚
     1371=՛     1372=՜     1373=՝     1374=՞     1375=՟     1376=ՠ     1377=ա     1378=բ
     1379=գ     1380=դ     1381=ե     1382=զ     1383=է     1384=ը     1385=թ     1386=ժ
     1387=ի     1388=լ     1389=խ     1390=ծ     1391=կ     1392=հ     1393=ձ     1394=ղ
     1395=ճ     1396=մ     1397=յ     1398=ն     1399=շ     1400=ո     1401=չ     1402=պ
     1403=ջ     1404=ռ     1405=ս     1406=վ     1407=տ     1408=ր     1409=ց     1410=ւ
     1411=փ     1412=ք     1413=օ     1414=ֆ     1415=և     1416=ֈ     1417=։     1418=֊
     1421=֍     1422=֎     1423=֏

========================================================================
  Hebrew (U+0590–U+05FF)  88 assigned
========================================================================

     1425=֑     1426=֒     1427=֓     1428=֔     1429=֕     1430=֖     1431=֗     1432=֘
     1433=֙     1434=֚     1435=֛     1436=֜     1437=֝     1438=֞     1439=֟     1440=֠
     1441=֡     1442=֢     1443=֣     1444=֤     1445=֥     1446=֦     1447=֧     1448=֨
     1449=֩     1450=֪     1451=֫     1452=֬     1453=֭     1454=֮     1455=֯     1456=ְ
     1457=ֱ     1458=ֲ     1459=ֳ     1460=ִ     1461=ֵ     1462=ֶ     1463=ַ     1464=ָ
     1465=ֹ     1466=ֺ     1467=ֻ     1468=ּ     1469=ֽ     1470=־     1471=ֿ     1472=׀
     1473=ׁ     1474=ׂ     1475=׃     1476=ׄ     1477=ׅ     1478=׆     1479=ׇ     1488=א
     1489=ב     1490=ג     1491=ד     1492=ה     1493=ו     1494=ז     1495=ח     1496=ט
     1497=י     1498=ך     1499=כ     1500=ל     1501=ם     1502=מ     1503=ן     1504=נ
     1505=ס     1506=ע     1507=ף     1508=פ     1509=ץ     1510=צ     1511=ק     1512=ר
     1513=ש     1514=ת     1519=ׯ     1520=װ     1521=ױ     1522=ײ     1523=׳     1524=״

========================================================================
  Georgian (U+10A0–U+10FF)  88 assigned
========================================================================

     4256=Ⴀ     4257=Ⴁ     4258=Ⴂ     4259=Ⴃ     4260=Ⴄ     4261=Ⴅ     4262=Ⴆ     4263=Ⴇ
     4264=Ⴈ     4265=Ⴉ     4266=Ⴊ     4267=Ⴋ     4268=Ⴌ     4269=Ⴍ     4270=Ⴎ     4271=Ⴏ
     4272=Ⴐ     4273=Ⴑ     4274=Ⴒ     4275=Ⴓ     4276=Ⴔ     4277=Ⴕ     4278=Ⴖ     4279=Ⴗ
     4280=Ⴘ     4281=Ⴙ     4282=Ⴚ     4283=Ⴛ     4284=Ⴜ     4285=Ⴝ     4286=Ⴞ     4287=Ⴟ
     4288=Ⴠ     4289=Ⴡ     4290=Ⴢ     4291=Ⴣ     4292=Ⴤ     4293=Ⴥ     4295=Ⴧ     4301=Ⴭ
     4304=ა     4305=ბ     4306=გ     4307=დ     4308=ე     4309=ვ     4310=ზ     4311=თ
     4312=ი     4313=კ     4314=ლ     4315=მ     4316=ნ     4317=ო     4318=პ     4319=ჟ
     4320=რ     4321=ს     4322=ტ     4323=უ     4324=ფ     4325=ქ     4326=ღ     4327=ყ
     4328=შ     4329=ჩ     4330=ც     4331=ძ     4332=წ     4333=ჭ     4334=ხ     4335=ჯ
     4336=ჰ     4337=ჱ     4338=ჲ     4339=ჳ     4340=ჴ     4341=ჵ     4342=ჶ     4343=ჷ
     4344=ჸ     4345=ჹ     4346=ჺ     4347=჻     4348=ჼ     4349=ჽ     4350=ჾ     4351=ჿ

========================================================================
  QUICK DECODE GRID — ASCII 32–126
------------------------------------------------------------------------

   Val  Ch    Val  Ch    Val  Ch    Val  Ch    Val  Ch
  ----------------------------------------------------------
      32           33  !        34  "        35  #        36  $
      37  %        38  &        39  '        40  (        41  )
      42  *        43  +        44  ,        45  -        46  .
      47  /        48  0        49  1        50  2        51  3
      52  4        53  5        54  6        55  7        56  8
      57  9        58  :        59  ;        60  <        61  =
      62  >        63  ?        64  @        65  A        66  B
      67  C        68  D        69  E        70  F        71  G
      72  H        73  I        74  J        75  K        76  L
      77  M        78  N        79  O        80  P        81  Q
      82  R        83  S        84  T        85  U        86  V
      87  W        88  X        89  Y        90  Z        91  [
      92  \        93  ]        94  ^        95  _        96  `
      97  a        98  b        99  c       100  d       101  e
     102  f       103  g       104  h       105  i       106  j
     107  k       108  l       109  m       110  n       111  o
     112  p       113  q       114  r       115  s       116  t
     117  u       118  v       119  w       120  x       121  y
     122  z       123  {       124  |       125  }       126  ~


+======================================================================+
|                                                                      |
|  Full Unicode reference: https://unicode.org/charts/                 |
|  FDS specification:      draft-darley-fds-00                         |
|  Repository:             github.com/propertools/crowsong             |
|                                                                      |
|  SIGNAL SURVIVES                                                     |
+======================================================================+
