+======================================================================+
|  FDS ASCII Quick Reference                                           |
|  Unicode Quick Reference Table for FDS Decoding                      |
|                                                                      |
|  Format: UCS · DEC · COL/6 · PAD/00000 · WIDTH/5                     |
|  Extended: WIDTH/7 required for code points above 99999              |
|                                                                      |
|  Generated: 2026-04-05                                               |
|  draft-darley-fds-00  ·  github.com/propertools/crowsong             |
+======================================================================+

========================================================================
  DECODING PROCEDURE (no software required)
========================================================================

  1. Read tokens left to right, top to bottom.
  2. Skip any token equal to the padding value (00000 / 0000000).
  3. For each remaining token:
       a. Find the decimal value in this table.
       b. Write the character shown.
       c. If not found: write [?TOKEN] and continue.
  4. Newline (00010) = start a new line.
  5. A corrupted token affects only that character. Continue.
  6. Verify: total non-padding token count must match trailer.

  Field widths:
    WIDTH/5  (default)  5-digit tokens, range 00000–99999
    WIDTH/7  (extended) 7-digit tokens, range 0000000–1114111
                        Required for emoji and supplementary planes.

========================================================================
  Basic Latin (U+0000–U+007F)  95 assigned
========================================================================

       32=        33=!       34="       35=#       36=$       37=%       38=&       39='
       40=(       41=)       42=*       43=+       44=,       45=-       46=.       47=/
       48=0       49=1       50=2       51=3       52=4       53=5       54=6       55=7
       56=8       57=9       58=:       59=;       60=<       61==       62=>       63=?
       64=@       65=A       66=B       67=C       68=D       69=E       70=F       71=G
       72=H       73=I       74=J       75=K       76=L       77=M       78=N       79=O
       80=P       81=Q       82=R       83=S       84=T       85=U       86=V       87=W
       88=X       89=Y       90=Z       91=[       92=\       93=]       94=^       95=_
       96=`       97=a       98=b       99=c      100=d      101=e      102=f      103=g
      104=h      105=i      106=j      107=k      108=l      109=m      110=n      111=o
      112=p      113=q      114=r      115=s      116=t      117=u      118=v      119=w
      120=x      121=y      122=z      123={      124=|      125=}      126=~

========================================================================
  QUICK DECODE GRID — ASCII 32–126
------------------------------------------------------------------------

   Val  Ch    Val  Ch    Val  Ch    Val  Ch    Val  Ch
  ----------------------------------------------------------
      32           33  !        34  "        35  #        36  $
      37  %        38  &        39  '        40  (        41  )
      42  *        43  +        44  ,        45  -        46  .
      47  /        48  0        49  1        50  2        51  3
      52  4        53  5        54  6        55  7        56  8
      57  9        58  :        59  ;        60  <        61  =
      62  >        63  ?        64  @        65  A        66  B
      67  C        68  D        69  E        70  F        71  G
      72  H        73  I        74  J        75  K        76  L
      77  M        78  N        79  O        80  P        81  Q
      82  R        83  S        84  T        85  U        86  V
      87  W        88  X        89  Y        90  Z        91  [
      92  \        93  ]        94  ^        95  _        96  `
      97  a        98  b        99  c       100  d       101  e
     102  f       103  g       104  h       105  i       106  j
     107  k       108  l       109  m       110  n       111  o
     112  p       113  q       114  r       115  s       116  t
     117  u       118  v       119  w       120  x       121  y
     122  z       123  {       124  |       125  }       126  ~


+======================================================================+
|                                                                      |
|  Full Unicode reference: https://unicode.org/charts/                 |
|  FDS specification:      draft-darley-fds-00                         |
|  Repository:             github.com/propertools/crowsong             |
|                                                                      |
|  SIGNAL SURVIVES                                                     |
+======================================================================+
