+======================================================================+
|  FDS Deep Cut — Symbols Worth Reviving                               |
|  Unicode Quick Reference Table for FDS Decoding                      |
|                                                                      |
|  Format: UCS · DEC · COL/6 · PAD/00000 · WIDTH/5                     |
|  Extended: WIDTH/7 required for code points above 99999              |
|                                                                      |
|  Generated: 2026-04-06                                               |
|  draft-darley-fds-00  ·  github.com/propertools/crowsong             |
+======================================================================+

========================================================================
  DECODING PROCEDURE (no software required)
========================================================================

  1. Read tokens left to right, top to bottom.
  2. Skip any token equal to the padding value (00000 / 0000000).
  3. For each remaining token:
       a. Find the decimal value in this table.
       b. Write the character shown.
       c. If not found: write [?TOKEN] and continue.
  4. Newline (00010) = start a new line.
  5. A corrupted token affects only that character. Continue.
  6. Verify: total non-padding token count must match trailer.

  Field widths:
    WIDTH/5  (default)  5-digit tokens, range 00000–99999
    WIDTH/7  (extended) 7-digit tokens, range 0000000–1114111
                        Required for emoji and supplementary planes.

========================================================================
  Greek and Coptic (U+0370–U+03FF)  135 assigned
========================================================================

      880=Ͱ      881=ͱ      882=Ͳ      883=ͳ      884=ʹ      885=͵      886=Ͷ      887=ͷ
      890=ͺ      891=ͻ      892=ͼ      893=ͽ      894=;      895=Ϳ      900=΄      901=΅
      902=Ά      903=·      904=Έ      905=Ή      906=Ί      908=Ό      910=Ύ      911=Ώ
      912=ΐ      913=Α      914=Β      915=Γ      916=Δ      917=Ε      918=Ζ      919=Η
      920=Θ      921=Ι      922=Κ      923=Λ      924=Μ      925=Ν      926=Ξ      927=Ο
      928=Π      929=Ρ      931=Σ      932=Τ      933=Υ      934=Φ      935=Χ      936=Ψ
      937=Ω      938=Ϊ      939=Ϋ      940=ά      941=έ      942=ή      943=ί      944=ΰ
      945=α      946=β      947=γ      948=δ      949=ε      950=ζ      951=η      952=θ
      953=ι      954=κ      955=λ      956=μ      957=ν      958=ξ      959=ο      960=π
      961=ρ      962=ς      963=σ      964=τ      965=υ      966=φ      967=χ      968=ψ
      969=ω      970=ϊ      971=ϋ      972=ό      973=ύ      974=ώ      975=Ϗ      976=ϐ
      977=ϑ      978=ϒ      979=ϓ      980=ϔ      981=ϕ      982=ϖ      983=ϗ      984=Ϙ
      985=ϙ      986=Ϛ      987=ϛ      988=Ϝ      989=ϝ      990=Ϟ      991=ϟ      992=Ϡ
      993=ϡ      994=Ϣ      995=ϣ      996=Ϥ      997=ϥ      998=Ϧ      999=ϧ     1000=Ϩ
     1001=ϩ     1002=Ϫ     1003=ϫ     1004=Ϭ     1005=ϭ     1006=Ϯ     1007=ϯ     1008=ϰ
     1009=ϱ     1010=ϲ     1011=ϳ     1012=ϴ     1013=ϵ     1014=϶     1015=Ϸ     1016=ϸ
     1017=Ϲ     1018=Ϻ     1019=ϻ     1020=ϼ     1021=Ͻ     1022=Ͼ     1023=Ͽ

========================================================================
  General Punctuation (U+2000–U+206F)  111 assigned
========================================================================

     8192=      8193=      8194=      8195=      8196=      8197=      8198=      8199= 
     8200=      8201=      8202=      8203=​     8204=‌     8205=‍     8206=‎     8207=‏
     8208=‐     8209=‑     8210=‒     8211=–     8212=—     8213=―     8214=‖     8215=‗
     8216=‘     8217=’     8218=‚     8219=‛     8220=“     8221=”     8222=„     8223=‟
     8224=†     8225=‡     8226=•     8227=‣     8228=․     8229=‥     8230=…     8231=‧
     8232=      8233=      8234=‪     8235=‫     8236=‬     8237=‭     8238=‮     8239= 
     8240=‰     8241=‱     8242=′     8243=″     8244=‴     8245=‵     8246=‶     8247=‷
     8248=‸     8249=‹     8250=›     8251=※     8252=‼     8253=‽     8254=‾     8255=‿
     8256=⁀     8257=⁁     8258=⁂     8259=⁃     8260=⁄     8261=⁅     8262=⁆     8263=⁇
     8264=⁈     8265=⁉     8266=⁊     8267=⁋     8268=⁌     8269=⁍     8270=⁎     8271=⁏
     8272=⁐     8273=⁑     8274=⁒     8275=⁓     8276=⁔     8277=⁕     8278=⁖     8279=⁗
     8280=⁘     8281=⁙     8282=⁚     8283=⁛     8284=⁜     8285=⁝     8286=⁞     8287= 
     8288=⁠     8289=⁡     8290=⁢     8291=⁣     8292=⁤     8294=⁦     8295=⁧     8296=⁨
     8297=⁩     8298=⁪     8299=⁫     8300=⁬     8301=⁭     8302=⁮     8303=⁯

========================================================================
  Superscripts and Subscripts (U+2070–U+209F)  42 assigned
========================================================================

  08304  ⁰  SUPERSCRIPT ZERO
  08305  ⁱ  SUPERSCRIPT LATIN SMALL LETTER I
  08308  ⁴  SUPERSCRIPT FOUR
  08309  ⁵  SUPERSCRIPT FIVE
  08310  ⁶  SUPERSCRIPT SIX
  08311  ⁷  SUPERSCRIPT SEVEN
  08312  ⁸  SUPERSCRIPT EIGHT
  08313  ⁹  SUPERSCRIPT NINE
  08314  ⁺  SUPERSCRIPT PLUS SIGN
  08315  ⁻  SUPERSCRIPT MINUS
  08316  ⁼  SUPERSCRIPT EQUALS SIGN
  08317  ⁽  SUPERSCRIPT LEFT PARENTHESIS
  08318  ⁾  SUPERSCRIPT RIGHT PARENTHESIS
  08319  ⁿ  SUPERSCRIPT LATIN SMALL LETTER N
  08320  ₀  SUBSCRIPT ZERO
  08321  ₁  SUBSCRIPT ONE
  08322  ₂  SUBSCRIPT TWO
  08323  ₃  SUBSCRIPT THREE
  08324  ₄  SUBSCRIPT FOUR
  08325  ₅  SUBSCRIPT FIVE
  08326  ₆  SUBSCRIPT SIX
  08327  ₇  SUBSCRIPT SEVEN
  08328  ₈  SUBSCRIPT EIGHT
  08329  ₉  SUBSCRIPT NINE
  08330  ₊  SUBSCRIPT PLUS SIGN
  08331  ₋  SUBSCRIPT MINUS
  08332  ₌  SUBSCRIPT EQUALS SIGN
  08333  ₍  SUBSCRIPT LEFT PARENTHESIS
  08334  ₎  SUBSCRIPT RIGHT PARENTHESIS
  08336  ₐ  LATIN SUBSCRIPT SMALL LETTER A
  08337  ₑ  LATIN SUBSCRIPT SMALL LETTER E
  08338  ₒ  LATIN SUBSCRIPT SMALL LETTER O
  08339  ₓ  LATIN SUBSCRIPT SMALL LETTER X
  08340  ₔ  LATIN SUBSCRIPT SMALL LETTER SCHWA
  08341  ₕ  LATIN SUBSCRIPT SMALL LETTER H
  08342  ₖ  LATIN SUBSCRIPT SMALL LETTER K
  08343  ₗ  LATIN SUBSCRIPT SMALL LETTER L
  08344  ₘ  LATIN SUBSCRIPT SMALL LETTER M
  08345  ₙ  LATIN SUBSCRIPT SMALL LETTER N
  08346  ₚ  LATIN SUBSCRIPT SMALL LETTER P
  08347  ₛ  LATIN SUBSCRIPT SMALL LETTER S
  08348  ₜ  LATIN SUBSCRIPT SMALL LETTER T

========================================================================
  Currency Symbols (U+20A0–U+20CF)  33 assigned
========================================================================

  08352  ₠  EURO-CURRENCY SIGN
  08353  ₡  COLON SIGN
  08354  ₢  CRUZEIRO SIGN
  08355  ₣  FRENCH FRANC SIGN
  08356  ₤  LIRA SIGN
  08357  ₥  MILL SIGN
  08358  ₦  NAIRA SIGN
  08359  ₧  PESETA SIGN
  08360  ₨  RUPEE SIGN
  08361  ₩  WON SIGN
  08362  ₪  NEW SHEQEL SIGN
  08363  ₫  DONG SIGN
  08364  €  EURO SIGN
  08365  ₭  KIP SIGN
  08366  ₮  TUGRIK SIGN
  08367  ₯  DRACHMA SIGN
  08368  ₰  GERMAN PENNY SIGN
  08369  ₱  PESO SIGN
  08370  ₲  GUARANI SIGN
  08371  ₳  AUSTRAL SIGN
  08372  ₴  HRYVNIA SIGN
  08373  ₵  CEDI SIGN
  08374  ₶  LIVRE TOURNOIS SIGN
  08375  ₷  SPESMILO SIGN
  08376  ₸  TENGE SIGN
  08377  ₹  INDIAN RUPEE SIGN
  08378  ₺  TURKISH LIRA SIGN
  08379  ₻  NORDIC MARK SIGN
  08380  ₼  MANAT SIGN
  08381  ₽  RUBLE SIGN
  08382  ₾  LARI SIGN
  08383  ₿  BITCOIN SIGN
  08384  ⃀  SOM SIGN

========================================================================
  Letterlike Symbols (U+2100–U+214F)  80 assigned
========================================================================

     8448=℀     8449=℁     8450=ℂ     8451=℃     8452=℄     8453=℅     8454=℆     8455=ℇ
     8456=℈     8457=℉     8458=ℊ     8459=ℋ     8460=ℌ     8461=ℍ     8462=ℎ     8463=ℏ
     8464=ℐ     8465=ℑ     8466=ℒ     8467=ℓ     8468=℔     8469=ℕ     8470=№     8471=℗
     8472=℘     8473=ℙ     8474=ℚ     8475=ℛ     8476=ℜ     8477=ℝ     8478=℞     8479=℟
     8480=℠     8481=℡     8482=™     8483=℣     8484=ℤ     8485=℥     8486=Ω     8487=℧
     8488=ℨ     8489=℩     8490=K     8491=Å     8492=ℬ     8493=ℭ     8494=℮     8495=ℯ
     8496=ℰ     8497=ℱ     8498=Ⅎ     8499=ℳ     8500=ℴ     8501=ℵ     8502=ℶ     8503=ℷ
     8504=ℸ     8505=ℹ     8506=℺     8507=℻     8508=ℼ     8509=ℽ     8510=ℾ     8511=ℿ
     8512=⅀     8513=⅁     8514=⅂     8515=⅃     8516=⅄     8517=ⅅ     8518=ⅆ     8519=ⅇ
     8520=ⅈ     8521=ⅉ     8522=⅊     8523=⅋     8524=⅌     8525=⅍     8526=ⅎ     8527=⅏

========================================================================
  Number Forms (U+2150–U+218F)  60 assigned
========================================================================

     8528=⅐     8529=⅑     8530=⅒     8531=⅓     8532=⅔     8533=⅕     8534=⅖     8535=⅗
     8536=⅘     8537=⅙     8538=⅚     8539=⅛     8540=⅜     8541=⅝     8542=⅞     8543=⅟
     8544=Ⅰ     8545=Ⅱ     8546=Ⅲ     8547=Ⅳ     8548=Ⅴ     8549=Ⅵ     8550=Ⅶ     8551=Ⅷ
     8552=Ⅸ     8553=Ⅹ     8554=Ⅺ     8555=Ⅻ     8556=Ⅼ     8557=Ⅽ     8558=Ⅾ     8559=Ⅿ
     8560=ⅰ     8561=ⅱ     8562=ⅲ     8563=ⅳ     8564=ⅴ     8565=ⅵ     8566=ⅶ     8567=ⅷ
     8568=ⅸ     8569=ⅹ     8570=ⅺ     8571=ⅻ     8572=ⅼ     8573=ⅽ     8574=ⅾ     8575=ⅿ
     8576=ↀ     8577=ↁ     8578=ↂ     8579=Ↄ     8580=ↄ     8581=ↅ     8582=ↆ     8583=ↇ
     8584=ↈ     8585=↉     8586=↊     8587=↋

========================================================================
  Arrows (U+2190–U+21FF)  112 assigned
========================================================================

     8592=←     8593=↑     8594=→     8595=↓     8596=↔     8597=↕     8598=↖     8599=↗
     8600=↘     8601=↙     8602=↚     8603=↛     8604=↜     8605=↝     8606=↞     8607=↟
     8608=↠     8609=↡     8610=↢     8611=↣     8612=↤     8613=↥     8614=↦     8615=↧
     8616=↨     8617=↩     8618=↪     8619=↫     8620=↬     8621=↭     8622=↮     8623=↯
     8624=↰     8625=↱     8626=↲     8627=↳     8628=↴     8629=↵     8630=↶     8631=↷
     8632=↸     8633=↹     8634=↺     8635=↻     8636=↼     8637=↽     8638=↾     8639=↿
     8640=⇀     8641=⇁     8642=⇂     8643=⇃     8644=⇄     8645=⇅     8646=⇆     8647=⇇
     8648=⇈     8649=⇉     8650=⇊     8651=⇋     8652=⇌     8653=⇍     8654=⇎     8655=⇏
     8656=⇐     8657=⇑     8658=⇒     8659=⇓     8660=⇔     8661=⇕     8662=⇖     8663=⇗
     8664=⇘     8665=⇙     8666=⇚     8667=⇛     8668=⇜     8669=⇝     8670=⇞     8671=⇟
     8672=⇠     8673=⇡     8674=⇢     8675=⇣     8676=⇤     8677=⇥     8678=⇦     8679=⇧
     8680=⇨     8681=⇩     8682=⇪     8683=⇫     8684=⇬     8685=⇭     8686=⇮     8687=⇯
     8688=⇰     8689=⇱     8690=⇲     8691=⇳     8692=⇴     8693=⇵     8694=⇶     8695=⇷
     8696=⇸     8697=⇹     8698=⇺     8699=⇻     8700=⇼     8701=⇽     8702=⇾     8703=⇿

========================================================================
  Mathematical Operators (U+2200–U+22FF)  256 assigned
========================================================================

     8704=∀     8705=∁     8706=∂     8707=∃     8708=∄     8709=∅     8710=∆     8711=∇
     8712=∈     8713=∉     8714=∊     8715=∋     8716=∌     8717=∍     8718=∎     8719=∏
     8720=∐     8721=∑     8722=−     8723=∓     8724=∔     8725=∕     8726=∖     8727=∗
     8728=∘     8729=∙     8730=√     8731=∛     8732=∜     8733=∝     8734=∞     8735=∟
     8736=∠     8737=∡     8738=∢     8739=∣     8740=∤     8741=∥     8742=∦     8743=∧
     8744=∨     8745=∩     8746=∪     8747=∫     8748=∬     8749=∭     8750=∮     8751=∯
     8752=∰     8753=∱     8754=∲     8755=∳     8756=∴     8757=∵     8758=∶     8759=∷
     8760=∸     8761=∹     8762=∺     8763=∻     8764=∼     8765=∽     8766=∾     8767=∿
     8768=≀     8769=≁     8770=≂     8771=≃     8772=≄     8773=≅     8774=≆     8775=≇
     8776=≈     8777=≉     8778=≊     8779=≋     8780=≌     8781=≍     8782=≎     8783=≏
     8784=≐     8785=≑     8786=≒     8787=≓     8788=≔     8789=≕     8790=≖     8791=≗
     8792=≘     8793=≙     8794=≚     8795=≛     8796=≜     8797=≝     8798=≞     8799=≟
     8800=≠     8801=≡     8802=≢     8803=≣     8804=≤     8805=≥     8806=≦     8807=≧
     8808=≨     8809=≩     8810=≪     8811=≫     8812=≬     8813=≭     8814=≮     8815=≯
     8816=≰     8817=≱     8818=≲     8819=≳     8820=≴     8821=≵     8822=≶     8823=≷
     8824=≸     8825=≹     8826=≺     8827=≻     8828=≼     8829=≽     8830=≾     8831=≿
     8832=⊀     8833=⊁     8834=⊂     8835=⊃     8836=⊄     8837=⊅     8838=⊆     8839=⊇
     8840=⊈     8841=⊉     8842=⊊     8843=⊋     8844=⊌     8845=⊍     8846=⊎     8847=⊏
     8848=⊐     8849=⊑     8850=⊒     8851=⊓     8852=⊔     8853=⊕     8854=⊖     8855=⊗
     8856=⊘     8857=⊙     8858=⊚     8859=⊛     8860=⊜     8861=⊝     8862=⊞     8863=⊟
     8864=⊠     8865=⊡     8866=⊢     8867=⊣     8868=⊤     8869=⊥     8870=⊦     8871=⊧
     8872=⊨     8873=⊩     8874=⊪     8875=⊫     8876=⊬     8877=⊭     8878=⊮     8879=⊯
     8880=⊰     8881=⊱     8882=⊲     8883=⊳     8884=⊴     8885=⊵     8886=⊶     8887=⊷
     8888=⊸     8889=⊹     8890=⊺     8891=⊻     8892=⊼     8893=⊽     8894=⊾     8895=⊿
     8896=⋀     8897=⋁     8898=⋂     8899=⋃     8900=⋄     8901=⋅     8902=⋆     8903=⋇
     8904=⋈     8905=⋉     8906=⋊     8907=⋋     8908=⋌     8909=⋍     8910=⋎     8911=⋏
     8912=⋐     8913=⋑     8914=⋒     8915=⋓     8916=⋔     8917=⋕     8918=⋖     8919=⋗
     8920=⋘     8921=⋙     8922=⋚     8923=⋛     8924=⋜     8925=⋝     8926=⋞     8927=⋟
     8928=⋠     8929=⋡     8930=⋢     8931=⋣     8932=⋤     8933=⋥     8934=⋦     8935=⋧
     8936=⋨     8937=⋩     8938=⋪     8939=⋫     8940=⋬     8941=⋭     8942=⋮     8943=⋯
     8944=⋰     8945=⋱     8946=⋲     8947=⋳     8948=⋴     8949=⋵     8950=⋶     8951=⋷
     8952=⋸     8953=⋹     8954=⋺     8955=⋻     8956=⋼     8957=⋽     8958=⋾     8959=⋿

========================================================================
  Miscellaneous Technical (U+2300–U+23FF)  256 assigned
========================================================================

     8960=⌀     8961=⌁     8962=⌂     8963=⌃     8964=⌄     8965=⌅     8966=⌆     8967=⌇
     8968=⌈     8969=⌉     8970=⌊     8971=⌋     8972=⌌     8973=⌍     8974=⌎     8975=⌏
     8976=⌐     8977=⌑     8978=⌒     8979=⌓     8980=⌔     8981=⌕     8982=⌖     8983=⌗
     8984=⌘     8985=⌙     8986=⌚     8987=⌛     8988=⌜     8989=⌝     8990=⌞     8991=⌟
     8992=⌠     8993=⌡     8994=⌢     8995=⌣     8996=⌤     8997=⌥     8998=⌦     8999=⌧
     9000=⌨     9001=〈     9002=〉     9003=⌫     9004=⌬     9005=⌭     9006=⌮     9007=⌯
     9008=⌰     9009=⌱     9010=⌲     9011=⌳     9012=⌴     9013=⌵     9014=⌶     9015=⌷
     9016=⌸     9017=⌹     9018=⌺     9019=⌻     9020=⌼     9021=⌽     9022=⌾     9023=⌿
     9024=⍀     9025=⍁     9026=⍂     9027=⍃     9028=⍄     9029=⍅     9030=⍆     9031=⍇
     9032=⍈     9033=⍉     9034=⍊     9035=⍋     9036=⍌     9037=⍍     9038=⍎     9039=⍏
     9040=⍐     9041=⍑     9042=⍒     9043=⍓     9044=⍔     9045=⍕     9046=⍖     9047=⍗
     9048=⍘     9049=⍙     9050=⍚     9051=⍛     9052=⍜     9053=⍝     9054=⍞     9055=⍟
     9056=⍠     9057=⍡     9058=⍢     9059=⍣     9060=⍤     9061=⍥     9062=⍦     9063=⍧
     9064=⍨     9065=⍩     9066=⍪     9067=⍫     9068=⍬     9069=⍭     9070=⍮     9071=⍯
     9072=⍰     9073=⍱     9074=⍲     9075=⍳     9076=⍴     9077=⍵     9078=⍶     9079=⍷
     9080=⍸     9081=⍹     9082=⍺     9083=⍻     9084=⍼     9085=⍽     9086=⍾     9087=⍿
     9088=⎀     9089=⎁     9090=⎂     9091=⎃     9092=⎄     9093=⎅     9094=⎆     9095=⎇
     9096=⎈     9097=⎉     9098=⎊     9099=⎋     9100=⎌     9101=⎍     9102=⎎     9103=⎏
     9104=⎐     9105=⎑     9106=⎒     9107=⎓     9108=⎔     9109=⎕     9110=⎖     9111=⎗
     9112=⎘     9113=⎙     9114=⎚     9115=⎛     9116=⎜     9117=⎝     9118=⎞     9119=⎟
     9120=⎠     9121=⎡     9122=⎢     9123=⎣     9124=⎤     9125=⎥     9126=⎦     9127=⎧
     9128=⎨     9129=⎩     9130=⎪     9131=⎫     9132=⎬     9133=⎭     9134=⎮     9135=⎯
     9136=⎰     9137=⎱     9138=⎲     9139=⎳     9140=⎴     9141=⎵     9142=⎶     9143=⎷
     9144=⎸     9145=⎹     9146=⎺     9147=⎻     9148=⎼     9149=⎽     9150=⎾     9151=⎿
     9152=⏀     9153=⏁     9154=⏂     9155=⏃     9156=⏄     9157=⏅     9158=⏆     9159=⏇
     9160=⏈     9161=⏉     9162=⏊     9163=⏋     9164=⏌     9165=⏍     9166=⏎     9167=⏏
     9168=⏐     9169=⏑     9170=⏒     9171=⏓     9172=⏔     9173=⏕     9174=⏖     9175=⏗
     9176=⏘     9177=⏙     9178=⏚     9179=⏛     9180=⏜     9181=⏝     9182=⏞     9183=⏟
     9184=⏠     9185=⏡     9186=⏢     9187=⏣     9188=⏤     9189=⏥     9190=⏦     9191=⏧
     9192=⏨     9193=⏩     9194=⏪     9195=⏫     9196=⏬     9197=⏭     9198=⏮     9199=⏯
     9200=⏰     9201=⏱     9202=⏲     9203=⏳     9204=⏴     9205=⏵     9206=⏶     9207=⏷
     9208=⏸     9209=⏹     9210=⏺     9211=⏻     9212=⏼     9213=⏽     9214=⏾     9215=⏿

========================================================================
  Enclosed Alphanumerics (U+2460–U+24FF)  160 assigned
========================================================================

     9312=①     9313=②     9314=③     9315=④     9316=⑤     9317=⑥     9318=⑦     9319=⑧
     9320=⑨     9321=⑩     9322=⑪     9323=⑫     9324=⑬     9325=⑭     9326=⑮     9327=⑯
     9328=⑰     9329=⑱     9330=⑲     9331=⑳     9332=⑴     9333=⑵     9334=⑶     9335=⑷
     9336=⑸     9337=⑹     9338=⑺     9339=⑻     9340=⑼     9341=⑽     9342=⑾     9343=⑿
     9344=⒀     9345=⒁     9346=⒂     9347=⒃     9348=⒄     9349=⒅     9350=⒆     9351=⒇
     9352=⒈     9353=⒉     9354=⒊     9355=⒋     9356=⒌     9357=⒍     9358=⒎     9359=⒏
     9360=⒐     9361=⒑     9362=⒒     9363=⒓     9364=⒔     9365=⒕     9366=⒖     9367=⒗
     9368=⒘     9369=⒙     9370=⒚     9371=⒛     9372=⒜     9373=⒝     9374=⒞     9375=⒟
     9376=⒠     9377=⒡     9378=⒢     9379=⒣     9380=⒤     9381=⒥     9382=⒦     9383=⒧
     9384=⒨     9385=⒩     9386=⒪     9387=⒫     9388=⒬     9389=⒭     9390=⒮     9391=⒯
     9392=⒰     9393=⒱     9394=⒲     9395=⒳     9396=⒴     9397=⒵     9398=Ⓐ     9399=Ⓑ
     9400=Ⓒ     9401=Ⓓ     9402=Ⓔ     9403=Ⓕ     9404=Ⓖ     9405=Ⓗ     9406=Ⓘ     9407=Ⓙ
     9408=Ⓚ     9409=Ⓛ     9410=Ⓜ     9411=Ⓝ     9412=Ⓞ     9413=Ⓟ     9414=Ⓠ     9415=Ⓡ
     9416=Ⓢ     9417=Ⓣ     9418=Ⓤ     9419=Ⓥ     9420=Ⓦ     9421=Ⓧ     9422=Ⓨ     9423=Ⓩ
     9424=ⓐ     9425=ⓑ     9426=ⓒ     9427=ⓓ     9428=ⓔ     9429=ⓕ     9430=ⓖ     9431=ⓗ
     9432=ⓘ     9433=ⓙ     9434=ⓚ     9435=ⓛ     9436=ⓜ     9437=ⓝ     9438=ⓞ     9439=ⓟ
     9440=ⓠ     9441=ⓡ     9442=ⓢ     9443=ⓣ     9444=ⓤ     9445=ⓥ     9446=ⓦ     9447=ⓧ
     9448=ⓨ     9449=ⓩ     9450=⓪     9451=⓫     9452=⓬     9453=⓭     9454=⓮     9455=⓯
     9456=⓰     9457=⓱     9458=⓲     9459=⓳     9460=⓴     9461=⓵     9462=⓶     9463=⓷
     9464=⓸     9465=⓹     9466=⓺     9467=⓻     9468=⓼     9469=⓽     9470=⓾     9471=⓿

========================================================================
  Box Drawing (U+2500–U+257F)  128 assigned
========================================================================

     9472=─     9473=━     9474=│     9475=┃     9476=┄     9477=┅     9478=┆     9479=┇
     9480=┈     9481=┉     9482=┊     9483=┋     9484=┌     9485=┍     9486=┎     9487=┏
     9488=┐     9489=┑     9490=┒     9491=┓     9492=└     9493=┕     9494=┖     9495=┗
     9496=┘     9497=┙     9498=┚     9499=┛     9500=├     9501=┝     9502=┞     9503=┟
     9504=┠     9505=┡     9506=┢     9507=┣     9508=┤     9509=┥     9510=┦     9511=┧
     9512=┨     9513=┩     9514=┪     9515=┫     9516=┬     9517=┭     9518=┮     9519=┯
     9520=┰     9521=┱     9522=┲     9523=┳     9524=┴     9525=┵     9526=┶     9527=┷
     9528=┸     9529=┹     9530=┺     9531=┻     9532=┼     9533=┽     9534=┾     9535=┿
     9536=╀     9537=╁     9538=╂     9539=╃     9540=╄     9541=╅     9542=╆     9543=╇
     9544=╈     9545=╉     9546=╊     9547=╋     9548=╌     9549=╍     9550=╎     9551=╏
     9552=═     9553=║     9554=╒     9555=╓     9556=╔     9557=╕     9558=╖     9559=╗
     9560=╘     9561=╙     9562=╚     9563=╛     9564=╜     9565=╝     9566=╞     9567=╟
     9568=╠     9569=╡     9570=╢     9571=╣     9572=╤     9573=╥     9574=╦     9575=╧
     9576=╨     9577=╩     9578=╪     9579=╫     9580=╬     9581=╭     9582=╮     9583=╯
     9584=╰     9585=╱     9586=╲     9587=╳     9588=╴     9589=╵     9590=╶     9591=╷
     9592=╸     9593=╹     9594=╺     9595=╻     9596=╼     9597=╽     9598=╾     9599=╿

========================================================================
  Block Elements (U+2580–U+259F)  32 assigned
========================================================================

  09600  ▀  UPPER HALF BLOCK
  09601  ▁  LOWER ONE EIGHTH BLOCK
  09602  ▂  LOWER ONE QUARTER BLOCK
  09603  ▃  LOWER THREE EIGHTHS BLOCK
  09604  ▄  LOWER HALF BLOCK
  09605  ▅  LOWER FIVE EIGHTHS BLOCK
  09606  ▆  LOWER THREE QUARTERS BLOCK
  09607  ▇  LOWER SEVEN EIGHTHS BLOCK
  09608  █  FULL BLOCK
  09609  ▉  LEFT SEVEN EIGHTHS BLOCK
  09610  ▊  LEFT THREE QUARTERS BLOCK
  09611  ▋  LEFT FIVE EIGHTHS BLOCK
  09612  ▌  LEFT HALF BLOCK
  09613  ▍  LEFT THREE EIGHTHS BLOCK
  09614  ▎  LEFT ONE QUARTER BLOCK
  09615  ▏  LEFT ONE EIGHTH BLOCK
  09616  ▐  RIGHT HALF BLOCK
  09617  ░  LIGHT SHADE
  09618  ▒  MEDIUM SHADE
  09619  ▓  DARK SHADE
  09620  ▔  UPPER ONE EIGHTH BLOCK
  09621  ▕  RIGHT ONE EIGHTH BLOCK
  09622  ▖  QUADRANT LOWER LEFT
  09623  ▗  QUADRANT LOWER RIGHT
  09624  ▘  QUADRANT UPPER LEFT
  09625  ▙  QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER 
  09626  ▚  QUADRANT UPPER LEFT AND LOWER RIGHT
  09627  ▛  QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER
  09628  ▜  QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER
  09629  ▝  QUADRANT UPPER RIGHT
  09630  ▞  QUADRANT UPPER RIGHT AND LOWER LEFT
  09631  ▟  QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER

========================================================================
  Geometric Shapes (U+25A0–U+25FF)  96 assigned
========================================================================

     9632=■     9633=□     9634=▢     9635=▣     9636=▤     9637=▥     9638=▦     9639=▧
     9640=▨     9641=▩     9642=▪     9643=▫     9644=▬     9645=▭     9646=▮     9647=▯
     9648=▰     9649=▱     9650=▲     9651=△     9652=▴     9653=▵     9654=▶     9655=▷
     9656=▸     9657=▹     9658=►     9659=▻     9660=▼     9661=▽     9662=▾     9663=▿
     9664=◀     9665=◁     9666=◂     9667=◃     9668=◄     9669=◅     9670=◆     9671=◇
     9672=◈     9673=◉     9674=◊     9675=○     9676=◌     9677=◍     9678=◎     9679=●
     9680=◐     9681=◑     9682=◒     9683=◓     9684=◔     9685=◕     9686=◖     9687=◗
     9688=◘     9689=◙     9690=◚     9691=◛     9692=◜     9693=◝     9694=◞     9695=◟
     9696=◠     9697=◡     9698=◢     9699=◣     9700=◤     9701=◥     9702=◦     9703=◧
     9704=◨     9705=◩     9706=◪     9707=◫     9708=◬     9709=◭     9710=◮     9711=◯
     9712=◰     9713=◱     9714=◲     9715=◳     9716=◴     9717=◵     9718=◶     9719=◷
     9720=◸     9721=◹     9722=◺     9723=◻     9724=◼     9725=◽     9726=◾     9727=◿

========================================================================
  Miscellaneous Symbols (U+2600–U+26FF)  256 assigned
========================================================================

     9728=☀     9729=☁     9730=☂     9731=☃     9732=☄     9733=★     9734=☆     9735=☇
     9736=☈     9737=☉     9738=☊     9739=☋     9740=☌     9741=☍     9742=☎     9743=☏
     9744=☐     9745=☑     9746=☒     9747=☓     9748=☔     9749=☕     9750=☖     9751=☗
     9752=☘     9753=☙     9754=☚     9755=☛     9756=☜     9757=☝     9758=☞     9759=☟
     9760=☠     9761=☡     9762=☢     9763=☣     9764=☤     9765=☥     9766=☦     9767=☧
     9768=☨     9769=☩     9770=☪     9771=☫     9772=☬     9773=☭     9774=☮     9775=☯
     9776=☰     9777=☱     9778=☲     9779=☳     9780=☴     9781=☵     9782=☶     9783=☷
     9784=☸     9785=☹     9786=☺     9787=☻     9788=☼     9789=☽     9790=☾     9791=☿
     9792=♀     9793=♁     9794=♂     9795=♃     9796=♄     9797=♅     9798=♆     9799=♇
     9800=♈     9801=♉     9802=♊     9803=♋     9804=♌     9805=♍     9806=♎     9807=♏
     9808=♐     9809=♑     9810=♒     9811=♓     9812=♔     9813=♕     9814=♖     9815=♗
     9816=♘     9817=♙     9818=♚     9819=♛     9820=♜     9821=♝     9822=♞     9823=♟
     9824=♠     9825=♡     9826=♢     9827=♣     9828=♤     9829=♥     9830=♦     9831=♧
     9832=♨     9833=♩     9834=♪     9835=♫     9836=♬     9837=♭     9838=♮     9839=♯
     9840=♰     9841=♱     9842=♲     9843=♳     9844=♴     9845=♵     9846=♶     9847=♷
     9848=♸     9849=♹     9850=♺     9851=♻     9852=♼     9853=♽     9854=♾     9855=♿
     9856=⚀     9857=⚁     9858=⚂     9859=⚃     9860=⚄     9861=⚅     9862=⚆     9863=⚇
     9864=⚈     9865=⚉     9866=⚊     9867=⚋     9868=⚌     9869=⚍     9870=⚎     9871=⚏
     9872=⚐     9873=⚑     9874=⚒     9875=⚓     9876=⚔     9877=⚕     9878=⚖     9879=⚗
     9880=⚘     9881=⚙     9882=⚚     9883=⚛     9884=⚜     9885=⚝     9886=⚞     9887=⚟
     9888=⚠     9889=⚡     9890=⚢     9891=⚣     9892=⚤     9893=⚥     9894=⚦     9895=⚧
     9896=⚨     9897=⚩     9898=⚪     9899=⚫     9900=⚬     9901=⚭     9902=⚮     9903=⚯
     9904=⚰     9905=⚱     9906=⚲     9907=⚳     9908=⚴     9909=⚵     9910=⚶     9911=⚷
     9912=⚸     9913=⚹     9914=⚺     9915=⚻     9916=⚼     9917=⚽     9918=⚾     9919=⚿
     9920=⛀     9921=⛁     9922=⛂     9923=⛃     9924=⛄     9925=⛅     9926=⛆     9927=⛇
     9928=⛈     9929=⛉     9930=⛊     9931=⛋     9932=⛌     9933=⛍     9934=⛎     9935=⛏
     9936=⛐     9937=⛑     9938=⛒     9939=⛓     9940=⛔     9941=⛕     9942=⛖     9943=⛗
     9944=⛘     9945=⛙     9946=⛚     9947=⛛     9948=⛜     9949=⛝     9950=⛞     9951=⛟
     9952=⛠     9953=⛡     9954=⛢     9955=⛣     9956=⛤     9957=⛥     9958=⛦     9959=⛧
     9960=⛨     9961=⛩     9962=⛪     9963=⛫     9964=⛬     9965=⛭     9966=⛮     9967=⛯
     9968=⛰     9969=⛱     9970=⛲     9971=⛳     9972=⛴     9973=⛵     9974=⛶     9975=⛷
     9976=⛸     9977=⛹     9978=⛺     9979=⛻     9980=⛼     9981=⛽     9982=⛾     9983=⛿

========================================================================
  Dingbats (U+2700–U+27BF)  192 assigned
========================================================================

     9984=✀     9985=✁     9986=✂     9987=✃     9988=✄     9989=✅     9990=✆     9991=✇
     9992=✈     9993=✉     9994=✊     9995=✋     9996=✌     9997=✍     9998=✎     9999=✏
    10000=✐    10001=✑    10002=✒    10003=✓    10004=✔    10005=✕    10006=✖    10007=✗
    10008=✘    10009=✙    10010=✚    10011=✛    10012=✜    10013=✝    10014=✞    10015=✟
    10016=✠    10017=✡    10018=✢    10019=✣    10020=✤    10021=✥    10022=✦    10023=✧
    10024=✨    10025=✩    10026=✪    10027=✫    10028=✬    10029=✭    10030=✮    10031=✯
    10032=✰    10033=✱    10034=✲    10035=✳    10036=✴    10037=✵    10038=✶    10039=✷
    10040=✸    10041=✹    10042=✺    10043=✻    10044=✼    10045=✽    10046=✾    10047=✿
    10048=❀    10049=❁    10050=❂    10051=❃    10052=❄    10053=❅    10054=❆    10055=❇
    10056=❈    10057=❉    10058=❊    10059=❋    10060=❌    10061=❍    10062=❎    10063=❏
    10064=❐    10065=❑    10066=❒    10067=❓    10068=❔    10069=❕    10070=❖    10071=❗
    10072=❘    10073=❙    10074=❚    10075=❛    10076=❜    10077=❝    10078=❞    10079=❟
    10080=❠    10081=❡    10082=❢    10083=❣    10084=❤    10085=❥    10086=❦    10087=❧
    10088=❨    10089=❩    10090=❪    10091=❫    10092=❬    10093=❭    10094=❮    10095=❯
    10096=❰    10097=❱    10098=❲    10099=❳    10100=❴    10101=❵    10102=❶    10103=❷
    10104=❸    10105=❹    10106=❺    10107=❻    10108=❼    10109=❽    10110=❾    10111=❿
    10112=➀    10113=➁    10114=➂    10115=➃    10116=➄    10117=➅    10118=➆    10119=➇
    10120=➈    10121=➉    10122=➊    10123=➋    10124=➌    10125=➍    10126=➎    10127=➏
    10128=➐    10129=➑    10130=➒    10131=➓    10132=➔    10133=➕    10134=➖    10135=➗
    10136=➘    10137=➙    10138=➚    10139=➛    10140=➜    10141=➝    10142=➞    10143=➟
    10144=➠    10145=➡    10146=➢    10147=➣    10148=➤    10149=➥    10150=➦    10151=➧
    10152=➨    10153=➩    10154=➪    10155=➫    10156=➬    10157=➭    10158=➮    10159=➯
    10160=➰    10161=➱    10162=➲    10163=➳    10164=➴    10165=➵    10166=➶    10167=➷
    10168=➸    10169=➹    10170=➺    10171=➻    10172=➼    10173=➽    10174=➾    10175=➿

========================================================================
  Supplemental Punctuation (U+2E00–U+2E7F)  94 assigned
========================================================================

    11776=⸀    11777=⸁    11778=⸂    11779=⸃    11780=⸄    11781=⸅    11782=⸆    11783=⸇
    11784=⸈    11785=⸉    11786=⸊    11787=⸋    11788=⸌    11789=⸍    11790=⸎    11791=⸏
    11792=⸐    11793=⸑    11794=⸒    11795=⸓    11796=⸔    11797=⸕    11798=⸖    11799=⸗
    11800=⸘    11801=⸙    11802=⸚    11803=⸛    11804=⸜    11805=⸝    11806=⸞    11807=⸟
    11808=⸠    11809=⸡    11810=⸢    11811=⸣    11812=⸤    11813=⸥    11814=⸦    11815=⸧
    11816=⸨    11817=⸩    11818=⸪    11819=⸫    11820=⸬    11821=⸭    11822=⸮    11823=ⸯ
    11824=⸰    11825=⸱    11826=⸲    11827=⸳    11828=⸴    11829=⸵    11830=⸶    11831=⸷
    11832=⸸    11833=⸹    11834=⸺    11835=⸻    11836=⸼    11837=⸽    11838=⸾    11839=⸿
    11840=⹀    11841=⹁    11842=⹂    11843=⹃    11844=⹄    11845=⹅    11846=⹆    11847=⹇
    11848=⹈    11849=⹉    11850=⹊    11851=⹋    11852=⹌    11853=⹍    11854=⹎    11855=⹏
    11856=⹐    11857=⹑    11858=⹒    11859=⹓    11860=⹔    11861=⹕    11862=⹖    11863=⹗
    11864=⹘    11865=⹙    11866=⹚    11867=⹛    11868=⹜    11869=⹝

========================================================================
  Optical Character Recognition (U+2440–U+245F)  11 assigned
========================================================================

  09280  ⑀  OCR HOOK
  09281  ⑁  OCR CHAIR
  09282  ⑂  OCR FORK
  09283  ⑃  OCR INVERTED FORK
  09284  ⑄  OCR BELT BUCKLE
  09285  ⑅  OCR BOW TIE
  09286  ⑆  OCR BRANCH BANK IDENTIFICATION
  09287  ⑇  OCR AMOUNT OF CHECK
  09288  ⑈  OCR DASH
  09289  ⑉  OCR CUSTOMER ACCOUNT NUMBER
  09290  ⑊  OCR DOUBLE BACKSLASH

========================================================================
  Alchemical Symbols (U+1F700–U+1F77F)  124 assigned  WIDTH/7 REQUIRED
========================================================================

  Header: ENC: UCS · DEC · COL/6 · PAD/0000000 · WIDTH/7

   128768=🜀   128769=🜁   128770=🜂   128771=🜃   128772=🜄   128773=🜅   128774=🜆   128775=🜇
   128776=🜈   128777=🜉   128778=🜊   128779=🜋   128780=🜌   128781=🜍   128782=🜎   128783=🜏
   128784=🜐   128785=🜑   128786=🜒   128787=🜓   128788=🜔   128789=🜕   128790=🜖   128791=🜗
   128792=🜘   128793=🜙   128794=🜚   128795=🜛   128796=🜜   128797=🜝   128798=🜞   128799=🜟
   128800=🜠   128801=🜡   128802=🜢   128803=🜣   128804=🜤   128805=🜥   128806=🜦   128807=🜧
   128808=🜨   128809=🜩   128810=🜪   128811=🜫   128812=🜬   128813=🜭   128814=🜮   128815=🜯
   128816=🜰   128817=🜱   128818=🜲   128819=🜳   128820=🜴   128821=🜵   128822=🜶   128823=🜷
   128824=🜸   128825=🜹   128826=🜺   128827=🜻   128828=🜼   128829=🜽   128830=🜾   128831=🜿
   128832=🝀   128833=🝁   128834=🝂   128835=🝃   128836=🝄   128837=🝅   128838=🝆   128839=🝇
   128840=🝈   128841=🝉   128842=🝊   128843=🝋   128844=🝌   128845=🝍   128846=🝎   128847=🝏
   128848=🝐   128849=🝑   128850=🝒   128851=🝓   128852=🝔   128853=🝕   128854=🝖   128855=🝗
   128856=🝘   128857=🝙   128858=🝚   128859=🝛   128860=🝜   128861=🝝   128862=🝞   128863=🝟
   128864=🝠   128865=🝡   128866=🝢   128867=🝣   128868=🝤   128869=🝥   128870=🝦   128871=🝧
   128872=🝨   128873=🝩   128874=🝪   128875=🝫   128876=🝬   128877=🝭   128878=🝮   128879=🝯
   128880=🝰   128881=🝱   128882=🝲   128883=🝳   128884=🝴   128885=🝵   128886=🝶   128891=🝻
   128892=🝼   128893=🝽   128894=🝾   128895=🝿

========================================================================
  Coptic (U+2C80–U+2CFF)  123 assigned
========================================================================

    11392=Ⲁ    11393=ⲁ    11394=Ⲃ    11395=ⲃ    11396=Ⲅ    11397=ⲅ    11398=Ⲇ    11399=ⲇ
    11400=Ⲉ    11401=ⲉ    11402=Ⲋ    11403=ⲋ    11404=Ⲍ    11405=ⲍ    11406=Ⲏ    11407=ⲏ
    11408=Ⲑ    11409=ⲑ    11410=Ⲓ    11411=ⲓ    11412=Ⲕ    11413=ⲕ    11414=Ⲗ    11415=ⲗ
    11416=Ⲙ    11417=ⲙ    11418=Ⲛ    11419=ⲛ    11420=Ⲝ    11421=ⲝ    11422=Ⲟ    11423=ⲟ
    11424=Ⲡ    11425=ⲡ    11426=Ⲣ    11427=ⲣ    11428=Ⲥ    11429=ⲥ    11430=Ⲧ    11431=ⲧ
    11432=Ⲩ    11433=ⲩ    11434=Ⲫ    11435=ⲫ    11436=Ⲭ    11437=ⲭ    11438=Ⲯ    11439=ⲯ
    11440=Ⲱ    11441=ⲱ    11442=Ⲳ    11443=ⲳ    11444=Ⲵ    11445=ⲵ    11446=Ⲷ    11447=ⲷ
    11448=Ⲹ    11449=ⲹ    11450=Ⲻ    11451=ⲻ    11452=Ⲽ    11453=ⲽ    11454=Ⲿ    11455=ⲿ
    11456=Ⳁ    11457=ⳁ    11458=Ⳃ    11459=ⳃ    11460=Ⳅ    11461=ⳅ    11462=Ⳇ    11463=ⳇ
    11464=Ⳉ    11465=ⳉ    11466=Ⳋ    11467=ⳋ    11468=Ⳍ    11469=ⳍ    11470=Ⳏ    11471=ⳏ
    11472=Ⳑ    11473=ⳑ    11474=Ⳓ    11475=ⳓ    11476=Ⳕ    11477=ⳕ    11478=Ⳗ    11479=ⳗ
    11480=Ⳙ    11481=ⳙ    11482=Ⳛ    11483=ⳛ    11484=Ⳝ    11485=ⳝ    11486=Ⳟ    11487=ⳟ
    11488=Ⳡ    11489=ⳡ    11490=Ⳣ    11491=ⳣ    11492=ⳤ    11493=⳥    11494=⳦    11495=⳧
    11496=⳨    11497=⳩    11498=⳪    11499=Ⳬ    11500=ⳬ    11501=Ⳮ    11502=ⳮ    11503=⳯
    11504=⳰    11505=⳱    11506=Ⳳ    11507=ⳳ    11513=⳹    11514=⳺    11515=⳻    11516=⳼
    11517=⳽    11518=⳾    11519=⳿

========================================================================
  Ancient Greek Numbers (U+10140–U+1018F)  79 assigned
========================================================================

    65856=𐅀    65857=𐅁    65858=𐅂    65859=𐅃    65860=𐅄    65861=𐅅    65862=𐅆    65863=𐅇
    65864=𐅈    65865=𐅉    65866=𐅊    65867=𐅋    65868=𐅌    65869=𐅍    65870=𐅎    65871=𐅏
    65872=𐅐    65873=𐅑    65874=𐅒    65875=𐅓    65876=𐅔    65877=𐅕    65878=𐅖    65879=𐅗
    65880=𐅘    65881=𐅙    65882=𐅚    65883=𐅛    65884=𐅜    65885=𐅝    65886=𐅞    65887=𐅟
    65888=𐅠    65889=𐅡    65890=𐅢    65891=𐅣    65892=𐅤    65893=𐅥    65894=𐅦    65895=𐅧
    65896=𐅨    65897=𐅩    65898=𐅪    65899=𐅫    65900=𐅬    65901=𐅭    65902=𐅮    65903=𐅯
    65904=𐅰    65905=𐅱    65906=𐅲    65907=𐅳    65908=𐅴    65909=𐅵    65910=𐅶    65911=𐅷
    65912=𐅸    65913=𐅹    65914=𐅺    65915=𐅻    65916=𐅼    65917=𐅽    65918=𐅾    65919=𐅿
    65920=𐆀    65921=𐆁    65922=𐆂    65923=𐆃    65924=𐆄    65925=𐆅    65926=𐆆    65927=𐆇
    65928=𐆈    65929=𐆉    65930=𐆊    65931=𐆋    65932=𐆌    65933=𐆍    65934=𐆎


+======================================================================+
|                                                                      |
|  Full Unicode reference: https://unicode.org/charts/                 |
|  FDS specification:      draft-darley-fds-00                         |
|  Repository:             github.com/propertools/crowsong             |
|                                                                      |
|  SIGNAL SURVIVES                                                     |
+======================================================================+
